BOT_TOKEN="your_telegram_bot_token_here"
DEBUG=False
LIMIT_BOT_ACCESS=False # if True, bot will only work for users in ALLOWED_USERNAMES or ALLOWED_CHAT_IDS
ALLOWED_USERNAMES= # list of allowed usernames as strings separated by commas
ALLOWED_CHAT_IDS= # list of allowed chat ids as strings separated by commas
